.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

header h1 {
    text-align: end;
    margin-bottom: 30px;
}

.templates {
    margin-bottom: 40px;
}

.template-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.template-card {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    margin: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.template-card.selected {
    background-color: #007bff;
    color: white;
}

.template-card:hover {
    background-color: #e1e1e1;
}

.maps-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.maps-list th, .maps-list td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
}

.maps-list th {
    background-color: #f1f1f1;
}

.maps-list tbody tr:hover {
    background-color: #f9f9f9;
} 

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/background.svg'); 
    background-size: cover; 
    background-repeat: no-repeat;
}

.button-signup{
    margin: 0 20px;
    width: 10%;
}

.button-login{
    margin: 0 10px;
    background-color: transparent;
    width: 5%;
}

.button-login:hover{
    background-color: transparent;
    color: #ddd;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-top: 20px;
}

.modal {
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.modal.show {
    opacity: 1;
}